DATABASE_URL="postgresql://<username>:<password>@<host>/<db_name>"

# next-auth
AUTH_SECRET="0cGqkms6tju0uVuWnhwpmVRpR9QPUmMnlb2H5C2MV1I="
AUTH_GITHUB_ID="Ov23liVQFz64FKA5p6DO"
AUTH_GITHUB_SECRET="e7c84b7680ad7c59d836c57af469267b73b3a863"
AUTH_GOOGLE_ID="540479978516-hie2omoon0p4u4cb5i31j77hce16v576.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXTAUTH_SECRET="Sa2/0yqs64b5yKVe2zg3fqbRDh0r+HxxygDDZz55Tm0="
NEXTAUTH_URL="http://localhost:3000"

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DB_URL=

# web3forms contact
CONTACT_FORM_KEY=

# wakatime
WAKATIME_API_URL=
WAKATIME_API_KEY=

NEXT_PUBLIC_AUTHOR_EMAIL=
NEXT_PUBLIC_RESUME_URL=
NEXT_PUBLIC_CERTIFICATES_URL=
